trakt:
  account: account
  series: series
  movies: watchlist
pushbullet:
  api: api_key
folder:
### path of the folder/mountpoint for all the media, without the leading slash
  root: mnt/
### media and download paths, relative to the previous path
  series: Series/
  anime: Anime/
  movies: Movies/
  downseries: Downloads/Series/
  downanime: Downloads/Anime/
  downmovies: Downloads/Movies/
list:
  animerename: /var/tmp/anime_rename.txt
script:
  animerenamer: ~/.flexget/anime_renamer.sh
transmission:
  host: localhost
  user: transmission
  pass: transmission
#
# Transmission configuration for port not included because int variable does not work from secrets.
# See: http://flexget.com/ticket/2745
